---
- name: Установка alerts
 hosts: '{{ hosts }}'
 become: true


 pre_tasks:
 - name: Загрузка psus-alerts.tar.gz
  get_url:
   url: http://192.168.5.119:8000/psus_alerts.tar.gz
   dest: /tmp/alerts.tar.gz
  delegate_to: ansible_host

 - name: Загрузка psus_alerts_configs.zip
  get_url:
   url: http://192.168.5.119:8000/psus_alerts_configs.zip
   dest: /tmp/alerts_configs.zip
  delegate_to: ansible_host

 roles:
 - ../roles/alerts
