---
- name: Установка auth
 hosts: '{{ hosts }}'
 become: true
 pre_tasks:
 - name: Загрузка auth.tar.gz
  get_url:
   url: http://192.168.5.119:8000/auth_service.tar.gz
   dest: /tmp/auth_service.tar.gz
  delegate_to: ansible_host


 roles:
  - ../roles/authorization_service

