---
- name: Установка doclog-front-local
 hosts: '{{ hosts }}'
 become: true
 pre_tasks:
 - name: Удаление старого билда
  file:
  path: /tmp/doclog_front.tar.gz
  state: absent

 - name: Загрузка doclog_front_build.tar.gz
  get_url:
  url: http://192.168.5.119:8000/doclog_front_local.tar.gz
  dest: /tmp/doclog_front.tar.gz
  delegate_to: ansible_host

 - name: Загрузка nginx.zip
  get_url:
  url: http://192.168.5.119:8000/nginx.zip
  dest: /tmp/nginx.zip
  delegate_to: ansible_host

 vars:
 nginx_template: nginx.conf.j2

 roles:
 - ../roles/doclog_front