---
- name: Установка navbar
 hosts: '{{ hosts }}'
 become: true
 pre_tasks:
 - name: Удаление старого билда
  file:
  path: /tmp/navbar.tar.gz
  state: absent

 - name: Загрузка psus_front.tar.gz
  get_url:
  url: http://192.168.5.119:8000/psus_front.tar.gz
  dest: /tmp/psus_front.tar.gz
  delegate_to: ansible_host

 - name: Загрузка nginx.zip
  get_url:
  url: http://192.168.5.119:8000/nginx.zip
  dest: /tmp/nginx.zip
  delegate_to: ansible_host

 vars:
 nginx_template: nginx.conf.j2
 install_nginx: false

 roles:
 - ../roles/navbar