---
- name: Установка pkt
 hosts: '{{ hosts }}'
 become: true
 pre_tasks:
 - name: Загрузка pkt_server.tar.gz
  get_url:
   url: http://192.168.5.119:8000/pkt_server.tar.gz
   dest: /tmp/pkt_server.tar.gz
  delegate_to: ansible_host

 roles:
  - ../roles/pkt_server