---
- name: Установка pov_server
 hosts: '{{ hosts }}'
 become: true
 pre_tasks:
 - name: Загрузка pov_server.tar.gz
  get_url:
   url: http://192.168.5.119:8000/pov_server.tar.gz
   dest: /tmp/pov_server.tar.gz
  delegate_to: ansible_host

 roles:
  - ../roles/pov_server