---
- name: Установка zabbix-agent
 hosts: '{{ hosts }}'
 become: true

 pre_tasks:
 - name: Загрузка /tmp/zabbix_agent.tar.gz
  get_url:
  url: http://192.168.5.119:8000/zabbix_agent.tar.gz
  dest: /tmp/zabbix_agent.tar.gz
  delegate_to: ansible_host

 roles:
 - ../roles/zabbix_agent